暴力解 超时
int* twoSum(int* numbers, int numbersSize, int target, int* returnSize) {
    *returnSize = 2;
    int* ans = (int*)malloc(sizeof(int)*2);
    for(int i = 0 ; i < numbersSize ; i++ ){
        for(int j = i + 1 ; j < numbersSize ; j++ ){
            if(numbers[i] + numbers[j] == target){
                ans[0] = i+1;ans[1] = j+1;
            }
        }
    }
    return ans;
}

双指针时复O(N)
int* twoSum(int* numbers, int numbersSize, int target, int* returnSize) {
    int* ans = (int*)malloc(sizeof(int)*2);
    *returnSize = 2;
    int left = 0;
    int right = numbersSize - 1 ;//利用左右指针
    while(left < right){
        int sum = numbers[left] + numbers[right];
        if(sum == target){
            ans[0] = left+1;
            ans[1]=right+1;
            return ans;
        }
        else if(sum > target){
            right--;
        }
        else left++;
    }
    return ans
}

有点类似二分查找
