给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target  的那 两个 整数，并返回它们的数组下标。
你可以假设每种输入只会对应一个答案，并且你不能使用两次相同的元素。
你可以按任意顺序返回答案。
示例 1：
输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。

int* twoSum(int* nums, int numsSize, int target, int* returnSize) {
    int* array = (int*)malloc(sizeof(int)*2);//要用到数组时必须malloc一片空间
    *returnSize = 2;
//双层循环嵌套，找target-x==0的i和j   
for(int i = 0 ; i < numsSize ; i++ ){
        for(int j = i + 1 ; j < numsSize ; j++){
            if(nums[i]+nums[j] == target ){
            array[0] = i ; array[1] = j;
            return array;
            }
        }
    }*returnSize = 0;
    return 0;
}
时间复杂度O(n²)空间复杂度O(1)

用哈希表可以用空间换时间达到时复空复都为O(n)。c语言代码实现略难，暂时理解不了。
