给定一个数组 prices ，它的第 i 个元素 prices[i] 表示一支给定股票第 i 天的价格。
你只能选择 某一天 买入这只股票，并选择在 未来的某一个不同的日子 卖出该股票。设计一个算法来计算你所能获取的最大利润。
返回你可以从这笔交易中获取的最大利润。如果你不能获取任何利润，返回 0 。
示例 1：
输入：[7,1,5,3,6,4]
输出：5
解释：在第 2 天（股票价格 = 1）的时候买入，在第 5 天（股票价格 = 6）的时候卖出，最大利润 = 6-1 = 5 。
     注意利润不能是 7-1 = 6, 因为卖出价格需要大于买入价格；同时，你不能在买入前卖出股票。

我的初步解法（超时⏰）
int maxProfit(int* prices, int pricesSize) {
    int profit = 0;
    for(int i = 0 ; i < pricesSize ; i++ ){
        for(int j =i+1;j<pricesSize;j++){ //双层嵌套直接暴力解
            if(prices[j]-prices[i] > profit)
            profit = prices[j]-prices[i];
        }
    }
    return profit;
}
时复o（n²）

动态规划

int maxProfit(int* prices, int pricesSize) {
    if (pricesSize == 0) return 0;

    // 只需要两个变量，不需要整个数组（空间优化）
    int dp0 = 0;               // dp[i][0]：不持有
    int dp1 = -prices[0];      // dp[i][1]：持有

    for (int i = 1; i < pricesSize; i++) {
        // 注意：要同时更新，所以先保存旧值（或用临时变量）
        int new_dp0 = (dp0 > dp1 + prices[i]) ? dp0 : dp1 + prices[i];
        int new_dp1 = (dp1 > -prices[i]) ? dp1 : -prices[i];

        dp0 = new_dp0;
        dp1 = new_dp1;
    }

    return dp0; // 最后不持有股票的利润最大
}
