给你一个整数数组 nums ，请你找出一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。
子数组是数组中的一个连续部分。
示例 1：
输入：nums = [-2,1,-3,4,-1,2,1,-5,4]
输出：6
解释：连续子数组 [4,-1,2,1] 的和最大，为 6 。

不会
题解  考动态规划
f[i]=
nums[i], i=0
max(f[i−1],0)+nums[i], i≥1
分类讨论：

nums[i] 单独组成一个子数组，那么 f[i]=nums[i]。
nums[i] 和前面的子数组拼起来，也就是在以 nums[i−1] 结尾的最大子数组和之后添加 nums[i]，那么 f[i]=f[i−1]+nums[i]。
两种情况取最大值
​
  

#define Max(a,b)((b)>(a)?(b):(a))
int maxSubArray(int* nums, int numsSize) {
    int* f = malloc(numsSize * sizeof(int));
    f[0] = nums[0];                         //把f[0]特殊点先解决
    int ans = f[0];                          
    for (int i = 1 ; i < numsSize ; i++ ){
        f[i] = Max(f[i-1],0)+nums[i];      //递推公式
        ans = Max(ans,f[i]);               //找到最大值
    }
    free(f);
    return ans;
}来源：灵茶山艾府


动态规划重点是找到递推公式，先从最明显的入手。
和卖股票那题一样
