给定两个字符串 s 和 t ，编写一个函数来判断 t 是否是 s 的 字母异位词。
示例 1:
输入: s = "anagram", t = "nagaram"
输出: true

我的解法（错误❌）
bool isAnagram(char* s, char* t) {
    for(int i = 0 ; i < strlen(s) ; i++ ){
        for(int j = 0 ; j < strlen(t) ; j++ ){
            if(s[i] == t[j]){
                s[i]=0;t[j]=0;                  问题 1：修改原字符串可能导致无限匹配
            }
        }
    }
    if(s == 0 && t == 0)return true;            问题 2：最终判断条件完全错误，s 和 t 是指针，s == 0 意思是“s 是空指针”，但 s 显然不是空指针！
    else return false;
}

正确解法
bool isAnagram(char* s, char* t) {
    int cnt[26] = {};                 //用于统计当前出现过的字母
    for(int i = 0 ; i<strlen(s) ; i++ )
    cnt[s[i]-'a']++;                  //在s中出现就++
    for(int j = 0 ; j<strlen(t) ; j++ )
    cnt[t[j]-'a']--;                 //在t中出现就--
    for(int k = 0 ; k < 26 ;k++ ){
    if(cnt[k]!=0)return false;       /最后有不等于1的项就false
    }
    return true;
}

时复o（n）空复o（1）
